#vole-container {
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    background-color:black;
    color:white;
    font-size: 16px;
    
	a:link {
		color:white;
	}
	
	a:visited {
		color:white;
	}
	
	a img {
		border:none;
	}
	
	.loading {
		background: url(../images/ajax-loader.gif) no-repeat center center;
	}
	
	#vole-vis-container {
		div.node {
			border: 1px solid #505050;
			border-radius: 10px;
			background-color: rgba(255,255,255,0.10);
		}
		
		div.node.selected-path {
			border: 1px solid white;
		}
		
		/* When the mouse is anywhere over the treemap, dim all nodes 50%.  (Selected nodes will be un-dimmed below.) */
		div.node.root.selected-path div.node {
			opacity:0.5;
		}
		
		/* Un-dim the hovered nodes */
		div.node.root div.node.selected-path  {
			opacity: 1.0;
		}
		
		div.root div.node {
			font-size: 90%;
		}
		
		.breadcrumb.ancestors {
			font-size: 66%;
			opacity: 0.5;	
		}
	}
	
	#right {
		font-size: 60%;
	
		h1 {
			font-size:250%;
			margin-top:0.25em;
			margin-bottom:0.25em;
		}
		
		h2 {
			font-size:150%;
			font-weight:normal;
			margin-top:0.25em;
			margin-bottom:0.25em;
		}

		#panels {
			border: 1px solid gray;
		}
		
		.tab {
			font-size:12px;
			text-decoration:none;
			background-color:gray;
			border: 1px solid black;
			-moz-border-radius: 5px 10px 0px 0px;
			-webkit-border-radius: 5px 10px 0px 0px;
			
			&.selected, &.hover {
				background-color:silver;
			}
		}
		
		#search-results {
			span.active, li.result a {
				cursor: pointer;
				text-decoration: underline;
			}
			
			span.inactive {
				color:gray;
			}
			
			a.same-classification {
				text-decoration: underline;
				color: yellow;
			}
		}
	}
}