.vole-view-nested {
	div.node {
		position: absolute;
		overflow: hidden;
		
		&.root {
			left: 0px;
		    right: 0px;
		    top: 0px;
		    bottom: 0px;
		}
		
		&.hidden {
			display:none;
		}
	}
	
	div.head {
		position:absolute;
		height:20px;
		width:100%;
		margin-left: 3px;
		margin-right: 3px;
		overflow: hidden;
		
		> span {
			position: absolute;
			left:0px;
			height: 100%;
			bottom: 0;	
		}
	}
	
	a.breadcrumb.ancestor {
		cursor: pointer;
	}
	
	div.body {
		position: absolute;
		top:20px;
		bottom:0px;
		width: 100%;
		overflow: hidden;
	}
	
	img.resizable {
		position:absolute;
	}
}

.vole-view-nested-svg {
	width:100%;
	height:100%;

	svg {
		width:100%;
		height:100%;
	}
	
	g.scene.panning, g.scene.zooming {
		image {
			display: none !important;
		}
	}

	//move anything that's not treemap-layout-specific to main style.less
	rect.node {
		stroke: #505050;
		stroke-width: 1px;
		fill: rgba(255,255,255,0.10);
		vector-effect: non-scaling-stroke;
	}

	a.breadcrumb.ancestor {
		cursor: pointer;
	}
	
	text {
		font-size: 16px;
		fill: white;
		stroke: none;
		font-size: inherit;
	}
	
	g.node {
		> image { display: none; } //default: show subtree, hide image
	
		&.hideSubtree {
			> g.body { display: none; }
			> image { display: inline; opacity: 1.0;}
		}
		
		&.hideBackground {
			> rect { display: none; }
		}
		
		&.hideLabel {
			> text { display: none; }
		}
		
		&.children-to-fetch {
			> image { display: inline; opacity: 1.0;}
		}
	}
}