.vole-view-nested-svg {
	//move anything that's not treemap-layout-specific to main style.less
	width: 800px;
	height: 800px;
	font-size: 16px;

	rect.node {
		stroke: #505050;
		stroke-width: 1px;
		fill: rgba(255,255,255,0.10);
		vector-effect: non-scaling-stroke;
	}
	
	text {
		fill: white;
		stroke: none;
		font-size: inherit;
	}

	a.breadcrumb.ancestor {
		cursor: pointer;
	}
}